{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bfbsp74mghvwrkadbq9t-mysql.services.clever-cloud.com; port=3306;database=bfbsp74mghvwrkadbq9t;username=uj94tjr5fssujzdx;password=f6K50dx4RUcle5FzrpeJ"
  }
}
